{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "Token": ""
  },
  "BotSettings": {
    "GuestSlotCount": 2,
    "GuestTimeoutMinutes": 30,
    "StreamerRoleId": 1286113718635204648,
    "ModRoleId": 1152657002212884550,
    "ChannelId": 1286102905488801792
  }
}
